# Food_Safety

./: LICENSE  README.md
backend/: build.gradle
backend/src/main/java/org/fisco/bcos/: Application.java
backend/src/main/java/org/fisco/bcos/Component/: Food.java  InfoSelect.java  RetailAdd.java  Role.java  SuppAdd.java  ThreeParty.java  TransAdd.java
backend/src/main/java/org/fisco/bcos/autoconfigure/: CORSConfig.java  CorsConfig.java
backend/src/main/java/org/fisco/bcos/contract/: InfoTable.java  Table.java
backend/src/main/java/org/fisco/bcos/controller/: IPFSConfig.java  IndexController.java  InfoSelectController.java  RoleAddController.java  RoleController.java  SuppRegisterController.java  Web3Config.java  Web3Controller.java
backend/src/main/java/org/fisco/bcos/form/: SuppForm.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: home.html  index.html  suppRegister.html
backend/src/test/java/org/fisco/bcos/solidity/: HelloWorld.java
contract/: FoodSafety.sol  InfoTable.sol
demo/: pom.xml
demo/src/main/java/com/food/demo/: DemoApplication.java
demo/src/main/java/com/food/demo/component/: UpAndDown.java
demo/src/test/java/com/food/demo/: DemoApplicationTests.java
frontend/: config-overrides.js  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/contents/: AddFoodInfo.js  ApplyToChain.js  FoodInfo.js  InfoTimeline.js  NoAuthority.js  Supervise.js
frontend/src/contents/RolesAdd/: RetailAdd.js  SuppAdd.js  ThreePartyInsert.js  TransAdd.js
frontend/src/css/: ApplyToChain.css  RolesAdd.css  User.css
frontend/src/doc/: introduction.md
frontend/src/pages/: Home.js  Roles.js  User.js
frontend/src/roles/: ApplyToChain.js
frontend/src/utils/: formData2JSON.js
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/org/fisco/bcos/: Application.java
spring-boot-starter/src/main/java/org/fisco/bcos/contract/: InfoTable.java  Table.java
spring-boot-starter/src/main/java/org/fisco/bcos/controller/: IPFSConfig.java  Web3Controller.java
